absl-py==0.7.1
astor==0.7.1
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
Django==2.2.11
facebook-sdk==3.1.0
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
idna==2.8
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
Markdown==3.1
matplotlib==3.1.1
mock==2.0.0
mysql-connector-python==8.0.18
numpy==1.16.2
pbr==5.1.3
protobuf==3.7.1
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
selenium==3.141.0
six==1.12.0
sklearn==0.0
soupsieve==1.8
sqlparse==0.3.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.15.2
xlrd==1.2.0
